# Online-Healthcare-Management-System-using-JAVA

./: README.md  pom.xml
src/hospital/: AddPatient.java  AdminLogin.java  Appointment.java  AppointmentBooking.java  Billing.java  ConnectionClass.java  DoctorLogin.java  Index.java  LoginPage.java  MainPage.java  PatientLogin.java  PharmacistLogin.java  ProfileAdmin.java  ProfileDoctor.java  ProfilePatient.java  ProfilePharmacist.java  ProfileReceptionist.java  ReceptionistDashboard.java  ReceptionistLogin.java  RegistrationPage.java  SearchPatient.java  ViewAppointments.java
src/main/java/com/hospitalmanagement/project/dao/: AppointmentDAO.java  BillingDAO.java  DoctorDAO.java  PatientDAO.java  UserDAO.java  a
src/main/java/com/hospitalmanagement/project/servlet/: AdminDashboardServlet.java  AppointmentBookingServlet.java  BillingServlet.java  Demo.java  DoctorAppointmentsServlet.java  DoctorDashboardServlet.java  LoginServlet.java  MainPageServlet.java  PatientProfileServlet.java  PharmacistProfileServlet.java  RegistrationServlet.java  SearchPatientServlet.java  ViewAppointmentsServlet.java
src/main/java/com/hospitalmanagement/project/util/: DBconnection.java
src/main/webapp/: appointmentBooking.jsp  billing.jsp  index.jsp  login.jsp  patientDashboard.jsp  patientProfile.jsp  pharmacistProfile.jsp  register.jsp  searchPatient.jsp  viewAppointments.jsp
src/main/webapp/css/: adminDashboard.css  appointmentBooking.css  billing.css  doctorDashboard.css  index.css  login.css  patientProfile.css  pharmacistProfile.css  register.css  searchPatient.css  viewAppointments.css
src/resources/: adminTable.sql  appointmentTable.sql  doctorTable.sql  patieintTable.sql
